<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari - Binar Car Rental</title>


    <!-- JQuery -->
    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap 5.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Font Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <!-- Gijgo -->
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="libraries/gijgo/css/gijgo.min.css">

    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title" id="offcanvasRightLabel">BCR</h5>
                        <!-- Button Close    -->
                        <img type="button" data-bs-dismiss="offcanvas" aria-label="Close" src="img/ic_close.png" alt="">

                </div>
                <div class="offcanvas-body 	d-lg-none ">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#whyus">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#faq">FAQ</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <button class="btn btn-login btn-navbar-right">
                            <a href="#">Register</a>
                        </button>
                    </form>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#whyus">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#faq">FAQ</a>
                    </li>

                </ul>

                <form class="form-inline my-lg-0 d-none d-md-block">
                    <button class="btn btn-login btn-navbar-right my-sm-0">
                        <a href="#">Register</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container-fluid">
            <div class="row ">
                <div class="hero col-lg-6 col-sm-12 pt-lg-5">
                    <h1>
                        Sewa & Rental Mobil Terbaik di Zimbabwe
                    </h1>
                    <p>
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br>
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br>
                        untuk sewa mobil selama 24 jam.
                    </p>
                </div>
                <div class="img-car col-lg-6 col-sm-12 px-0 d-flex justify-content-end">
                    <img class="position-relative bg-car mt-auto" src="img/bg_car.png" alt="">
                    <img class="position-absolute car-right img-fluid " src="img/img_car.png" alt="" />
                </div>

            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Section Search -->
            <section class="d-flex justify-content-center pt-0">
                <div class="section-search pt-0 ">
                    <h3 class="pencarianmu" id="pencarianmu" style="display: none;">Pencarianmu</h3>
                    <div class="d-flex form-search justify-content-center mt-3 ">
                        <div class="row row-cols-lg-auto align-items-center">
                            <div class="col-12 col-md-6 mb-lg-0 search-option">
                                <label class="form-label" for="typeDriver">Tipe Driver </label>
                                <div class="input-group">
                                    <select id="typeDriver" name="typeDriver" required>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mb-lg-0 search-option">
                                <label class="form-label" for="date">Tanggal</label>
                                <div class="input-group">
                                    <input type="text" class="form-control datepicker" id="date" name="date" placeholder="Pilih Tanggal" required>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mb-lg-0 search-option">
                                <label class="form-label" for="time">Waktu Jemput/Ambil </label>
                                <div class="input-group">
                                    <select id="time" name="time" required>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mb-lg-0 search-option">
                                <label for="passenger" class="form-label">Jumlah Penumpang (Optional)</label>
                                <div class="input-group">
                                    <input id="passenger" name="passenger" type="number" class="form-control customsearchgroup" placeholder="Jumlah Penumpang"
                                        aria-label="JumlahPenumpang" aria-describedby="basic-addon1">
                                    <div class="input-group-text customsearchimg"><img src="img/fi_people.png" alt=""></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="btn btn-search submit">Cari Mobil</button>
                            </div>
                        </div>
                    </div>
                    <div class="alert-mobil" name="alert-mobil" id="alert-mobil">

                    </div>
                </div>
            </section>

            <!-- Section Cars -->
            <section class="section-cars  d-flex justify-content-center mt-5">
                <div class="insert-card-cars row px-4">



                </div>
            </section>

        </div>
    </main>


    <footer class="section-footer mb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <ul class="list-unstyled">
                                        <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
                                        <li>binarcarrental@gmail.com</li>
                                        <li>081-233-334-808</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-2 ms-md-5">
                                    <ul class="list-unstyled">
                                        <li><a href="#services">Our Services</a></li>
                                        <li><a href="#whyus">Why Us</a></li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                        <li><a href="#faq">FAQ</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4 ">
                                    <ul class="list-unstyled">
                                        <li>Connect With Us</li>
                                        <li>
                                            <img src="img/icon_facebook.png" alt="">
                                            <img src="img/icon_instagram.png" alt="">
                                            <img src="img/icon_twitter.png" alt="">
                                            <img src="img/icon_mail.png" alt="">
                                            <img src="img/icon_twitch.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-2">
                                    <ul class="list-unstyled">
                                        <li>Copyright Binar 2022</li>
                                        <div class="navbar-brand" href="index.html"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script>
         $('#typeDriver').dropdown({
                placeholder: 'Pilih Tipe Driver',
                dataSource: [{ value: "Dengan Sopir", text: 'Dengan Sopir' }, { value: "Keyless Entry", text: 'Tanpa Sopir (Lepas Kunci)' }],
                icons: {
                    dropdown: '<i class="material-icons">keyboard_arrow_down</i>',
                    dropup: '<i class="material-icons">keyboard_arrow_up</i>'
                },
                uiLibrary: 'bootstrap4',
            });

        $('#time').dropdown({
            placeholder: 'Pilih Waktu',
            dataSource: [   { value: "8", text: '08.00 WIB' },
                            { value: "9", text: '09.00 WIB' },
                            { value: "10", text: '10.00 WIB' },
                            { value: "11", text: '11.00 WIB' },
                            { value: "12", text: '12.00 WIB' },
                            { value: "13", text: '13.00 WIB' },
                            { value: "14", text: '14.00 WIB' },
                            { value: "15", text: '15.00 WIB' },
                            { value: "16", text: '16.00 WIB' },
                            { value: "17", text: '17.00 WIB' }
                        ],
            icons: {
                dropdown: '<i class="material-icons">schedule</i>',
                dropup: '<i class="material-icons">keyboard_arrow_up</i>'
            },
            uiLibrary: 'bootstrap4',
        });

        $('#date').datepicker({
                uiLibrary: 'bootstrap4',
                icons: {
                    rightIcon: '<img src="img/ic_date.png" alt="" />'
                },
                footer: true,
            });
    </script>

    <script src="scripts/binar.js"></script>
    <script src="scripts/car.example.js"></script>
    <script src="scripts/app.example.js"></script>
    <script src="scripts/main.example.js"></script>
    <script src="scripts/script.js"></script>

</body>
</html>